<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICV-Components</title>
</head>
<body>
    <header>
        <h1>ICV-Components</h1>
        <p>Tots els dispositius desde el teu.</p>
    </header>
    <nav>
        <a href="#prod">Productes</a>
        <a href="#prom">Promocions</a>
        <a href="./inicia_sessio.html" target="_blank" rel="noopener noreferrer">Inicia Sessió</a>
    </nav>
    <main>
        <section id="prod">
            <table border="1">
                <caption><h2>Productes</h2></caption>
                <thead>
                    <tr>
                        <th>Productes</th>
                        <th>Descripció</th>
                        <th>Especificacions</th>
                        <th>Preu</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>
                            <h3>Portatil A+</h3>
                        </th>
                        <td><p>Portatil <strong>d'alt rendiment gaming</strong>, capaç de tenir navegador, un joc i l'aplicacio per retrasnmetre i <em>sense forçar cap component ni sobrecalentarse.</em></p></td>
                        <td>
                            <ul>
                                <li>Procesador Intel i9</li>
                                <li>16GB RAM</li>
                                <li>2TGB SSD</li>
                            </ul>
                        </td>
                        <td><h4>856.72€</h4></td>
                    </tr>
                    <tr>
                        <th>
                            <h3>Consola Ipsum</h3>
                        </th>
                        <td><p>Consola que es fa servir en algunes <em>competicions oficials de "Lorem Ipsum"</em>, pel que te molta <strong>potencia i fiabilitat.</strong></p></td>
                        <td>
                            <ul>
                                <li>1TB de memoria</li>
                                <li>mandos inalambrics</li>
                                <li>Compatible amb VR, teclat i ratoli (versio apart)</li>
                            </ul>
                        </td>
                        <td><h4>700€ (compatibilitat amb hardware de PC +100€)</h4></td>
                    </tr>
                    <tr>
                        <th>
                            <h3>ILorem 18 Pro</h3>
                        </th>
                        <td><p>Movil especialment <em>disenyat per jugar <strong>jocs d'alt rendiment</strong></em>, una autonomia enorme i molta resistencia a cops, caigues i rallades.</p></td>
                        <td>
                            <ul>
                                <li>compatibilitat amb mandos inalambrics</li>
                                <li>1,5TB de memoria</li>
                                <li>16GB de RAM</li>
                                <li>Pantalla OLED</li>
                            </ul>
                        </td>
                        <td><h4>900€</h4></td>
                    </tr>
                    <tr>
                        <th>
                            <h3>VR Specula</h3>
                        </th>
                        <td><p>Les olleres de realitat Aumentada que <em>et faran sentir que estas en el passat</em>, ja que venen amb un <strong>joc inclos</strong> que ambientat en l'antiga Roma. (Rome Simulator)</p></td>
                        <td>
                            <ul>
                                <li>grafics 3D</li>
                                <li>Autonomes i multiplataforma</li>
                                <li>1832x1920</li>
                                <li>120º</li>
                                <li>Autonomia de 4h</li>
                            </ul>
                        </td>
                        <td><h4>450€ (476€ joc inclos)</h4></td>
                    </tr>
                </tbody>
            </table>
        </section>
        <hr><hr>
        <section>
            <h2>Noticies</h2>
            <article>
                <header>
                    <h3>Finalitza el torneig "Lorem Ipsum" d'aquest any</h3>
                </header>
                <section>
                    <p>Un any més, Lorem Ipsum&copy; acaba el torneig pero aquest any ha guannyat un equip que no era cap dels favorits abans de començar el torneig, pero un cop va començar, MPH Gaming va anar guanyar cada cop més suport.</p>
                </section>
                <footer>
                    <p>Oriol Lloreda - 25/9</p>
                </footer>
            </article>
            <article>
                <header>
                    <h3>La tecnolgia s'evoluciona a si mateixa.</h3>
                </header>
                <article>
                    <p>Una IA ajuda a crear un nou mon ple de personatjes amb els que podras interactuar gracies a la seva IA incorporada i basada en cada un dels NPC's i les seves "personalitats". A més de que esta contribuint en el disseny de un prototip d'olleres VR enacra més inmersives ja que controles els teus moviments amb el que penses.</p>
                </article>
                <footer>
                    <p>Arthur Doyle</p>
                </footer>
            </article>
        </section>
        <hr><hr>
        <section id="prom">
            <h2>Productes en promoció</h2>
            <table border="1">
                <thead><caption><h3>Productes en promoció per PC</h3></caption></thead>
                <tbody>
                    <tr>
                        <th>Nom</th>
                        <th>Descripció</th>
                        <th>Oferta</th>
                    </tr>
                    <tr>
                        <th>Teclat Mecanic</th>
                        <td>Un teclat mecanic que depenent de com apretis las tecles fara una cosa o una altre (es personalitzable i configurable)</td>
                        <td><strong>Abans: 60€ <br> Despres: 48€ <br> Descompte: -20%</strong></td>
                    </tr>
                    <tr>
                        <th>Memoria Extrena</th>
                        <td>Una Memoria externa de 5TB, pero un -30% si agafes 2</td>
                        <td><strong>Abans: 130€/U <br> Despres: 91€/U <br> Descompte: -30%</strong></td>
                    </tr>
                </tbody>
                
                <tfoot>Totes les ofertes son durant les <strong>setmanes de finalis</strong> aquest més d'Octubre, per celebrar el final del torneig <em>Lorem Ipsum &copy;</em></tfoot>
            </table>
            <hr>
            <table border="1">
                <thead><caption><h3>Productes en promoció per Consola</h2></caption></thead>
                <tbody>
                    <tr>
                        <th>Nom</th>
                        <th>Descripció</th>
                        <th>Oferta</th>
                    </tr>
                    <tr>
                        <th>Controlador Inalambric Ipsum</th>
                        <td>Controlador Inalambric oficial de la consola Ipsum en descompte per les <em>"setmanes de finalis"</em></td>
                        <td><strong>Abans: 65€ <br> Despres: 52€ <br> Descompte: -20%</strong></td>
                    </tr>
                    <tr>
                        <th>Accesoris extras</th>
                        <td>Un accesori de volant amb pedals pels jugadors de simuladors de conducció</td>
                        <td><strong>Abans: 200€ <br> Despres: 170€ <br> Descompte: -15%</strong></td>
                    </tr>
                </tbody>
            </table>
        </section>
        <hr><hr>
        <aside>
            <details>
                <summary>Top ventes</summary>
                <ul>
                    <li><a href="./specula.html" target="_blank" rel="noopener noreferrer">VR Specula</a></li>
                    <li><a href="./portatila.html" target="_blank" rel="noopener noreferrer">Portatil A+</a></li>
                    <li><a href="./ILorem.html" target="_blank" rel="noopener noreferrer">ILorem 18 Pro</a></li>
                </ul>
            </details>
        </aside>
    </main>
    <hr>
    <footer>
        ICV-Components&COPY; <br>
        <a href="http://politiques/privacitat" target="_blank" rel="noopener noreferrer">Politiques de privacitat</a> <br>
        <a href="http://cookies" target="_blank" rel="noopener noreferrer">cookies</a> <br>
        <a href="http://devolucions" target="_blank" rel="noopener noreferrer">devolucions</a><br>
        <address><a href="mailto:icv@components.com">icv@components.com</a> <br>
        carrer Jaume I, Catanaris</address>
    </footer>
    </body>
</html>